# More information on Static Web App workflow configurations,
# See: https://aka.ms/swaworkflowconfig
# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: 'NLRC-Internal-FAQ: Deploy Azure'

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '!.github/**'
      - '.github/workflows/deploy-private-faq.yml'
      - '.azure/local-data/**'
      - '*'
      - '!*.md'
      - 'src/**'
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
    paths:
      - '!.github/**'
      - '.github/workflows/deploy-private-faq.yml'
      - '.azure/local-data/**'
      - '*'
      - '!*.md'
      - 'src/**'
  issue_comment:
    types: [created]
  schedule:
    # See: https://crontab.guru/#18_18_*_*_1-5
    - cron: '42 18 * * 1-5'

permissions:
  deployments: write
  pull-requests: write

jobs:
  build_and_deploy:
    environment: 'private-faq'
    if: >
      github.event_name == 'workflow_dispatch' ||
      github.event_name == 'push' ||
      github.event_name == 'schedule' ||
      (
        github.event_name == 'pull_request' &&
        github.event.action != 'closed' &&
        github.actor != 'dependabot[bot]') ||
      (
        github.event_name == 'issue_comment' &&
        github.event.issue.number == vars.GHA_DEPLOY_TRIGGER_ISSUE &&
        contains(github.event.issue.assignees.*.login, github.event.comment.user.login) &&
        github.event.comment.body == '/update private-faq'
      )
    runs-on: ubuntu-latest
    name: Build and Deploy
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v4
        with:
          node-version-file: '.node-version'
          cache: 'npm'

      - name: Re-use cached build
        uses: actions/cache@v3
        id: cache_build
        with:
          path: www
          key: ${{ runner.os }}-build-private-hia-${{ hashFiles('*.json', '*.js', 'src') }}-${{ hashFiles('.github/workflows/deploy-private-faq.yml') }}

      - name: Install
        if: steps.cache_build.outputs.cache-hit != 'true'
        env:
          HUSKY: 0
        run: 'npm ci --no-fund --no-audit'

      - name: Set/override favicon.ico
        if: steps.cache_build.outputs.cache-hit != 'true'
        run: |
          echo "AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAQAQEAAQABABAQEAABEQEREBABAAEAAQAQEAEAAQABABAQAQABEQARAAEQAAAAAAAAAAABEREREREREREREREiERERERERESIREREREREiIiIRERERESIiIhERERERESIRERERERERIhEREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" | base64 --decode > src/favicon.env.ico
          cp --force src/favicon.env.ico src/favicon.ico

      - name: Build
        if: steps.cache_build.outputs.cache-hit != 'true'
        run: 'npm run build:production'
        env:
          NG_PRODUCTION: 'true'
          ENV_NAME: 'Internal Only'
          NG_USE_SERVICE_WORKER: 'true'
          NG_USE_OFFERS: 'true'
          NG_USE_Q_AND_AS: 'true'
          NG_USE_Q_AND_A_SEARCH: 'true'
          TXT_APP_NAME: 'Aidworker FAQ'
          TXT_APP_LOGO_URL: 'https://rodekruis.github.io/510-ICON-LIBRARY/Beeldmerk_van_het_Nederlandse_Rode_Kruis.svg'
          TXT_MAIN_PAGE_HEADER: 'Hello Aidworker!'
          TXT_MAIN_PAGE_INTRO: >-
            This website contains internal FAQs only.\n
            \n
            To view the public FAQ, visit:\n
            <https://helpfulinformation-faq.redcross.nl/>  \n
            \n
            When on a public device, you can: [**Logout**](/logout)\n
            \n
          TXT_ERROR_HEADER: 'Data Unavailable'
          TXT_ERROR_MESSAGE: 'Reach out to us at: '
          TXT_ERROR_CONTACT_URL: 'https://www.rodekruis.nl/'
          TXT_ERROR_RETRY: 'Try again?'
          REGIONS: >-
            work-with-helpline,
            ,
            food-program,
            shelter-program,

          REGIONS_LABELS: >-
            Work with Helpline,
            ,
            Food Program,
            Shelter Program,

          REGIONS_SHEET_IDS: >-
            1QsmCBZ7j1sgOwo7sXjI8Jln_jw68oL1gyRvvzj3dHII,
            ,
            1WFl8xcy9v-8Ey_iy19eXnflppIwqwgBUaWGBmHtKzLM,
            1PmlL_KDVeNzFcm4hKMOpXl9k50KJXeY3aX_durfHX0g,

          GOOGLE_SHEETS_API_URL: '/data'
          AI_CONNECTION_STRING: 'InstrumentationKey=92c7559a-1554-4e7b-b86c-afe18c15b64c;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/'

      - name: Set/override robots.txt
        if: steps.cache_build.outputs.cache-hit != 'true'
        run: 'cp src/robots.private.txt www/robots.txt'

      - name: Add Front-door for Azure Entra login
        if: steps.cache_build.outputs.cache-hit != 'true'
        run: 'cp .azure/login/frontdoor.html www/frontdoor.html'

      - name: Install Google Sheets API SDK
        if: steps.cache_build.outputs.cache-hit != 'true'
        run: 'npm install googleapis@^128.0.0'

      - name: Download sheet data
        env:
          GOOGLE_SHEETS_API_SERVICE_ACCOUNT: ${{ secrets.GOOGLE_SHEETS_API_SERVICE_ACCOUNT }}
        run: |
          echo "Downloading sheet data: ..."
          node ./.azure/local-data/download-google-sheets.js 1QsmCBZ7j1sgOwo7sXjI8Jln_jw68oL1gyRvvzj3dHII
          node ./.azure/local-data/download-google-sheets.js 1WFl8xcy9v-8Ey_iy19eXnflppIwqwgBUaWGBmHtKzLM
          node ./.azure/local-data/download-google-sheets.js 1PmlL_KDVeNzFcm4hKMOpXl9k50KJXeY3aX_durfHX0g
          echo "Downloading sheet data: done"

      - name: Deploy to Azure
        uses: Azure/static-web-apps-deploy@v1
        with:
          skip_deploy_on_missing_secrets: true
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AGREEABLE_FOREST_090D2F903 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: 'upload'
          config_file_location: '.azure/local-data/'
          app_location: 'www'
          api_location: '.azure/login/api/'
          output_location: ''
          skip_app_build: true

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request
    environment: 'private-faq'
    steps:
      - name: Close Pull Request for Production
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AGREEABLE_FOREST_090D2F903 }}
          action: 'close'
